APP_ENV=production
APP_DEBUG=false
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravelvuestarterkit
DB_USERNAME=laravelvuestarterkit
DB_PASSWORD=laravelvuestarterkit
GEMINI_API_KEY=
MAIL_MAILER=
MAIL_SCHEME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="no-reply@laravelvuestarterkit.com"
MAIL_FROM_NAME="${APP_NAME}"
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=812353
REVERB_APP_KEY=all4imfa9awg8yn35w8d
REVERB_APP_SECRET=hllm2kor7x1ehrwvae3p
REVERB_HOST="reverb"
REVERB_PORT=8080
REVERB_SCHEME=http
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
WHATSAPP_API_TOKEN=laravelvuestarterkit
WHATSAPP_PORT=8081
WHATSAPP_TIMEZONE=Asia/Jakarta
